<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtePPEQ23HndahJyGw04zCe8q98Yym1ns" async defer></script>

        <!-- Path to Framework7 iOS CSS theme styles-->
        <link rel="stylesheet" href="plugins/framework7/css/framework7.ios.min.css">
        <!-- Path to Framework7 iOS related color styles -->
        <link rel="stylesheet" href="plugins/framework7/css/framework7.ios.colors.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="plugins/framework7/css/my-app.css">

        <title>Find cofeine near me!</title>

    </head>

    <body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">

    <div class="app-title-panel">
        Cofeine finder
    </div>

    <div class="list-block">
        <div class="list-group">
            <ul>
                <li>
                    <a href="map.html" class="item-content close-panel item-link">
                    <div class="item-media"><i class="icon ion-ios7-paper"></i></div>
                    <div class="item-inner">
                        <div class="item-title">Filter</div>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="login.html" class="item-content close-panel item-link">
                    <div class="item-media"><i class="icon ion-ios7-star"></i></div>
                    <div class="item-inner">
                        <div class="item-title">Login</div>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="favorites.html" class="item-content close-panel item-link">
                    <div class="item-media"><i class="icon ion-ios7-paper"></i></div>
                    <div class="item-inner">
                        <div class="item-title">Favorites</div>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="about.html" class="item-content close-panel item-link">
                    <div class="item-media"><i class="icon ion-ios7-star"></i></div>
                    <div class="item-inner">
                        <div class="item-title">About</div>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    </div>
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
            <div class="left">
              <!--
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
              <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
            </div>
            <div class="center sliding">Cofeine</div>
            <div class="right">
              <!--
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
              <a href="#" class="link icon-only"><i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" id="splash-page" class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="splash-content">
                  <div class="splash-center">
                    <a href="javascript:void(0)">find cofeine</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner">
            <!-- Toolbar links -->
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="plugins/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="plugins/framework7/js/my-app.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
        <!--<script type="text/javascript" src="js/facebook.js"></script>-->
        <script type="text/javascript" src="js/geolocation.js"></script>

    </body>
</html>
