<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>Find cofeine near me!</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="plugins/framework7/css/framework7.ios.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="plugins/framework7/css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="plugins/framework7/css/my-app.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="plugins/ionicons/css/ionicons.css">
    <!-- my custom styles -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtePPEQ23HndahJyGw04zCe8q98Yym1ns"></script>

  </head>

    <body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">

    <div class="app-title-panel">
        Cofeine
    </div>

    <div class="list-block">
        <div class="list-group">
            <ul>
                <li>
                    <a href="map.html" class="item-content close-panel item-link">
                    <div class="item-media"><i class="icon ion-ios7-paper"></i></div>
                    <div class="item-inner">
                        <div class="item-title">Filter</div>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="login.html" class="item-content close-panel item-link">
                    <div class="item-media"><i class="icon ion-ios7-star"></i></div>
                    <div class="item-inner">
                        <div class="item-title">Login</div>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="favorites.html" class="item-content close-panel item-link">
                    <div class="item-media"><i class="icon ion-ios7-paper"></i></div>
                    <div class="item-inner">
                        <div class="item-title">Favorites</div>
                    </div>
                    </a>
                </li>
                <li>
                    <a href="about.html" class="item-content close-panel item-link">
                    <div class="item-media"><i class="icon ion-ios7-star"></i></div>
                    <div class="item-inner">
                        <div class="item-title">About</div>
                    </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    </div>
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
            <div class="left">
              <!--
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
              <a href="#" class="link icon-only open-panel"><i class="ion ion-navicon-round"></i></a>
            </div>
            <div class="center sliding">Cofeine</div>
            <div class="right">
              <!--
                Right link contains only icon - additional "icon-only" class
                Additional "open-panel" class tells app to open panel when we click on this link
              -->
              <a href="newstore.html" class="link icon-only"><i class="ion ion-compose"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" id="splash-page" class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="splash-content">
                  <div class="splash-center">
                    <a href="map.html" id="btn-find-cofeine">find cofeine</a>
                  </div>
              </div>
            </div>

            <div class="toolbar">
              <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
                <div class="searchbar-input">
                  <input type="search" placeholder="Search by ZIP code"><a href="#" class="searchbar-clear"></a>
                </div><a href="#" class="searchbar-cancel">Cancel</a>
              </form>
            </div>

          </div>

        </div>
        <!-- Bottom Toolbar-->

      </div>
    </div>

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="plugins/framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="plugins/framework7/js/my-app.js"></script>
        <script type="text/javascript" src="js/openfb.js"></script>

        <script type="text/javascript" src="js/geolocation.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!--<script type="text/javascript" src="js/facebook.js"></script>-->
  </body>
</html>
